[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[A7EC-1CED]
type = alias
remote = /storage/A7EC-1CED

[siranjeevi]
type = drive
scope = drive
client_id = 446762802898-t3chedsq5t2s8gbmr4m3r562e3e8m1ji.apps.googleusercontent.com
client_secret = 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
root_folder_id = 0AJgSWGTDY7h0Uk9PVA
token = {"access_token":"ya29.a0ARrdaM8omrJIw1xKBgPMHq5PBBNSLuBL89WzL1X6bqnq2ZNekYxocnuK9DajKlGUw7L45cP9fNkAEzEHXzxP-Bpc_KcSOueYDdL7YHN72y_8py6nA55ws_d722HmPnJNsYAE9mqEoxtYSW5jI0GEtMVcYJUC","token_type":"Bearer","refresh_token":"1//0gMGPi5fFZekrCgYIARAAGBASNwF-L9IrE2Qg2Vv-3JO68foxo1wT8kN20FuoGKMU7At8xSq0NL4WeFbTmvOVw8-HPIr4du9x8io","expiry":"2021-11-20T03:16:59.490431377Z"}

[siranjeevi2]
type = drive
scope = drive
root_folder_id = 0AMwQ7pOK6JUFUk9PVA
token = {"access_token":"ya29.a0ARrdaM_1X8ws5NKPx_YjE1Y7XIPcuZ0hUsMMhXuixEJ-C80OdH2zYjMWiy0LRSIcXzlJrL5OZ_ngwdWRi8hyrTnHQxukmqJzvVlsW1hrAN_GaY6H1RWFMlEyFVYTwRihrLCkwfXmMblh_6quznzRGDI_N4FL","token_type":"Bearer","refresh_token":"1//0g81zJkdMiZesCgYIARAAGBASNwF-L9Irj45WzN_oCDEoUNU2yZW4CntiOsBcnqZj8Dze7M-3r_-AcT3SfIUGtz5wCVEPTCIBiYM","expiry":"2021-11-20T03:30:14.682585918Z"}

[local-saf]
type = webdav
url = http://localhost:40404/
user = dav
pass = KSlrwTb3QHwKZ32HrdT05FrkrCHLj8gEUYOBh52ctxI1VPAmSD0--g

